#
# Licensed to Metamarkets Group Inc. (Metamarkets) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. Metamarkets licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

#
# Extensions
#
druid.extensions.directory=/opt/druid/extensions
druid.extensions.loadList=["druid-kafka-eight", "druid-s3-extensions", "druid-histogram", "druid-datasketches", "druid-lookups-cached-global", "mysql-metadata-storage" , "druid-hdfs-storage"]

#
# Logging
#
# Log all runtime properties on startup
druid.startup.logging.logProperties=true

#
# Zookeeper
#
druid.zk.service.host=zookeeper
druid.zk.paths.base=/druid

#
# Metadata storage
#
druid.metadata.storage.type=mysql
druid.metadata.storage.connector.connectURI=jdbc:mysql://mysql_druid:3306/druid?characterEncoding=UTF-8
druid.metadata.storage.connector.user=druid
druid.metadata.storage.connector.password=keepasecret

#
# S3
#
druid.s3.accessKey=XXXXXXXXXXXXXXXXXXXX
druid.s3.secretKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#
# Deep storage
#
druid.storage.type=local
druid.storage.storageDirectory=/data/segments/
#druid.storage.bucket=your-deep-storage-bucket-goes-here
#druid.storage.baseKey=druid/segments

#
# Indexing service logs
#
druid.indexer.logs.type=file
druid.indexer.logs.directory=/data/logs/
#druid.indexer.logs.s3Bucket=your-index-log-bucket-goes-here
#druid.indexer.logs.s3Prefix=druid/indexing-logs

#
# Service discovery
#
druid.selectors.indexing.serviceName=druid/overlord
druid.selectors.coordinator.serviceName=druid/coordinator

#
# Monitoring
#
druid.monitoring.monitors=["com.metamx.metrics.JvmMonitor"]
druid.emitter=logging
druid.emitter.logging.logLevel=info

druid.extensions.hadoopDependenciesDir=/opt/druid/hadoop-dependencies
