druid.service=druid/overlord
druid.port=8090
druid.host={{ .Values.nodes.overlord.service.name }}

druid.indexer.queue.startDelay=PT30S

druid.indexer.queue.restartDelay=PT30S

druid.indexer.runner.type=remote
druid.indexer.storage.type=metadata
